package test;

import java.io.File;
import java.io.IOException;

import org.apache.commons.io.FileUtils;
import org.junit.After;
import org.junit.Test;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.sikuli.script.FindFailed;
import org.sikuli.script.Key;

public class abrirSBL extends TestBase {

	@Test
	public void testnotepad() throws InterruptedException, FindFailed, IOException {
		Thread.sleep(2000);
		
		screen.type(user, Entrada.LOGIN);
		screen.type(senha, Entrada.SENHA);
		screen.click(entrar);

		Thread.sleep(30000);
		File screenshot1= ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
		FileUtils.copyFile(screenshot1, new File("C:\\screenshots\\screenshots1.jpg"));
		screen.click(contatos);
		Thread.sleep(2000);
		screen.click(contatos_ativacao);
		Thread.sleep(5000);
		screen.type("n", Key.CTRL);
//		screen.type(Entrada.CPF);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type("3132323232");
		screen.type(Key.TAB);
		screen.type("3132323232");
		screen.type(Key.TAB);
		Thread.sleep(5000);
		screen.click(pesquisar_cpf);
		Thread.sleep(20000);
		File screenshot2 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
		FileUtils.copyFile(screenshot2, new File("C:\\screenshots\\screenshots2.jpg"));
		screen.type(Key.ENTER);
		screen.type(Key.SHIFT, Key.TAB);
		screen.type(incluir_nome, "TESTE AUTO 01");
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type("10101990");
		screen.type(Key.TAB);
		screen.type("M");
		screen.type(Key.TAB);
		screen.type("MARIA");
		screen.type(Key.TAB);
		screen.type("Carteira de Identidade");
		screen.type(Key.TAB);
		screen.type("Solteiro");
		screen.type(Key.TAB);
		screen.type("BRASILEIRO");
		screen.type(Key.TAB);
		screen.type("64564564");
		screen.type(Key.TAB);
		screen.type("SDS");
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type("3132323232");
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type("Propria");
		screen.type(Key.TAB);
		screen.type(Key.ENTER);
		screen.type(Key.TAB);
		screen.type("10102000");
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type("ANALISTA");
		screen.type(Key.TAB);
		screen.type("Assalariado");
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type("21");
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type("TESTE");
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.ENTER);
		screen.type(Key.TAB);
		screen.type("TESTE");
		screen.type(Key.TAB);
		screen.type("5");
		screen.type(Key.TAB);
		screen.type("Superior Incompleto");
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type("teste@msn.com");
		File screenshot3 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
		FileUtils.copyFile(screenshot3, new File("C:\\screenshots\\screenshots3.jpg"));
		screen.type(Key.TAB);
		screen.click(togo_email);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type("0001001624");
		File screenshot4 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
		FileUtils.copyFile(screenshot4, new File("C:\\screenshots\\screenshots4.jpg"));
		screen.type(Key.TAB);
		screen.click(incluir_cep);
		screen.click(novo_cep);
		Thread.sleep(10000);
		screen.type("30170132");
		screen.type(Key.TAB);
		screen.type("2295");
		screen.type(Key.TAB);
		screen.type(Key.ENTER);
		Thread.sleep(5000);
		screen.type(Key.TAB);
		screen.type(Key.PAGE_DOWN);
		screen.type(Key.ENTER);
		Thread.sleep(2000);
		screen.type("s", Key.ALT);
		Thread.sleep(2000);
		screen.type(Key.ENTER);
		Thread.sleep(15000);
		screen.type(Key.ENTER);
		Thread.sleep(3000);
		screen.type(Key.ENTER);
		screen.click(fechar_cep);
		Thread.sleep(2000);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.ENTER);
		Thread.sleep(10000);
		screen.type(Key.ENTER);
//		screen.click(conta_fatura);
		screen.click(perfil_fatura);
		Thread.sleep(5000);
		screen.type(Key.TAB);
		screen.type(Key.ENTER);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.ENTER);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.ENTER);

		screen.type(Key.TAB);
		screen.type(Key.ENTER);
		screen.type(Key.TAB);
		screen.type("5");
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.ENTER);
		Thread.sleep(2000);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.ENTER);

		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.ENTER);
		Thread.sleep(10000);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		screen.type(Key.TAB);
		Thread.sleep(50000);
		screen.click(revisar_fatura);
		Thread.sleep(2000);
		screen.type(Key.ENTER);
		Thread.sleep(25000);
		screen.type(Key.ENTER);

	}

	@After
	public void tearDown() throws Exception {

		// driver.close();
	}
}
