package test;

import java.io.File;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;

import org.apache.commons.io.FileUtils;
import org.junit.Test;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.winium.DesktopOptions;
import org.openqa.selenium.winium.WiniumDriver;
import org.sikuli.script.FindFailed;
import org.sikuli.script.Key;

public class CriarContatoConta extends TestBase {

	@Test
	public void contatoConta() throws InterruptedException, FindFailed, IOException {
		WiniumDriver driver = null;
		String[] cpf = Entrada.CPF;
		String[] numero_complemento = Entrada.numero_complemento;

		for (int i = 0; i < cpf.length; i++) {
			String string = cpf[i];
			String string1 = numero_complemento[i];

			DesktopOptions options = new DesktopOptions();

			options.setApplicationPath("C:\\Users\\Accenture\\Desktop\\TI8.bat");

			try {
				driver = new WiniumDriver(new URL("http://localhost:9999"), options);

			} catch (MalformedURLException e) {
				// TODO: handle exception
				e.printStackTrace();
			}

			esperar2();
			screen.type(user, Entrada.LOGIN);
			screen.type(senha, Entrada.SENHA);
			screen.click(entrar);
			esperar30();
			screen.click(contatos);
			esperar2();
			screen.click(contatos_ativacao);
			esperar5();
			screen.type("n", Key.CTRL);
			screen.type(cpf[i]);
			screen.type(Key.TAB);
			screen.type(Key.TAB);
			screen.type("3132323232");
			screen.type(Key.TAB);
			screen.type("3132323232");
			screen.type(Key.TAB);
			esperar5();
			screen.click(pesquisar_cpf);
			esperar20();
			File screenshot1 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
			FileUtils.copyFile(screenshot1, new File("C:\\screenshots\\" + cpf[i] + "\\screenshots1.jpg"));
			screen.type(Key.ENTER);
			screen.type(Key.SHIFT, Key.TAB);
			screen.type(incluir_nome, "TESTE AUTO 01");
			screen.type(Key.TAB);
			screen.type(Key.TAB);
			screen.type(Key.TAB);
			screen.type("10101990");
			screen.type(Key.TAB);
			screen.type("M");
			screen.type(Key.TAB);
			screen.type("MARIA");
			screen.type(Key.TAB);
			screen.type("Carteira de Identidade");
			screen.type(Key.TAB);
			screen.type("Solteiro");
			screen.type(Key.TAB);
			screen.type("BRASILEIRO");
			screen.type(Key.TAB);
			screen.type("64564564");
			screen.type(Key.TAB);
			screen.type("SDS");
			screen.type(Key.TAB);
			screen.type(Key.TAB);
			screen.type(Key.TAB);
			screen.type("3132323232");
			screen.type(Key.TAB);
			screen.type(Key.TAB);
			screen.type(Key.TAB);
			screen.type(Key.TAB);
			screen.type("Propria");
			screen.type(Key.TAB);
			screen.type(Key.ENTER);
			screen.type(Key.TAB);
			screen.type("10102000");
			screen.type(Key.TAB);
			screen.type(Key.TAB);
			screen.type("ANALISTA");
			screen.type(Key.TAB);
			screen.type("Assalariado");
			screen.type(Key.TAB);
			screen.type(Key.TAB);
			screen.type("21");
			screen.type(Key.TAB);
			screen.type(Key.TAB);
			screen.type(Key.TAB);
			screen.type("TESTE");
			screen.type(Key.TAB);
			screen.type(Key.TAB);
			screen.type(Key.TAB);
			screen.type(Key.ENTER);
			screen.type(Key.TAB);
			screen.type("TESTE");
			screen.type(Key.TAB);
			screen.type("5");
			screen.type(Key.TAB);
			screen.type("Superior Incompleto");
			screen.type(campo_email, "teste@msn.com");
			File screenshot2 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
			FileUtils.copyFile(screenshot2, new File("C:\\screenshots\\" + cpf[i] + "\\screenshots2.jpg"));
			screen.click(togo_email);
			esperar2();
			screen.type(campo_pdv, "0001001624");
			screen.type(Key.TAB);
			screen.click(incluir_cep);
			File screenshot3 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
			FileUtils.copyFile(screenshot3, new File("C:\\screenshots\\" + cpf[i] + "\\screenshots3.jpg"));
			screen.click(novo_cep);
			esperar10();
			File screenshot4 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
			FileUtils.copyFile(screenshot4, new File("C:\\screenshots\\" + cpf[i] + "\\screenshots4.jpg"));
			screen.type(Entrada.CEP);
			esperar2();
			screen.type(Key.TAB);
			screen.type(Entrada.numero_logradouro);
			esperar2();
			File screenshot5 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
			FileUtils.copyFile(screenshot5, new File("C:\\screenshots\\" + cpf[i] + "\\screenshots5.jpg"));
			screen.type(Key.TAB);
			screen.type(Key.ENTER);
			esperar5();
			screen.type(Key.TAB);
			screen.type(Key.PAGE_DOWN);
			File screenshot6 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
			FileUtils.copyFile(screenshot6, new File("C:\\screenshots\\" + cpf[i] + "\\screenshots6.jpg"));
			screen.type(Key.ENTER);
			esperar2();
			screen.type(Entrada.tipo_complemento);
			esperar2();
			screen.type(Key.TAB);
			esperar2();
			screen.type(numero_complemento[i]);
			File screenshot7 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
			FileUtils.copyFile(screenshot7, new File("C:\\screenshots\\" + cpf[i] + "\\screenshots7.jpg"));
			screen.type("s", Key.ALT);
			esperar2();
			File screenshot8 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
			FileUtils.copyFile(screenshot8, new File("C:\\screenshots\\" + cpf[i] + "\\screenshots8.jpg"));
			screen.type(Key.ENTER);
			esperar20();
			File screenshot9 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
			FileUtils.copyFile(screenshot9, new File("C:\\screenshots\\" + cpf[i] + "\\screenshots9.jpg"));
			screen.type(Key.ENTER);
			esperar10();
			File screenshot10 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
			FileUtils.copyFile(screenshot10, new File("C:\\screenshots\\" + cpf[i] + "\\screenshots10.jpg"));
			screen.type(Key.ENTER);
			esperar15();
			File screenshot11 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
			FileUtils.copyFile(screenshot11, new File("C:\\screenshots\\" + cpf[i] + "\\screenshots11.jpg"));
			screen.click(fechar_cep);
			esperar2();
			File screenshot12 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
			FileUtils.copyFile(screenshot12, new File("C:\\screenshots\\" + cpf[i] + "\\screenshots12.jpg"));
			screen.type(Key.TAB);
			screen.type(Key.TAB);
			screen.type(Key.TAB);
			screen.type(Key.ENTER);
			esperar10();
			File screenshot13 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
			FileUtils.copyFile(screenshot13, new File("C:\\screenshots\\" + cpf[i] + "\\screenshots13.jpg"));
			screen.type(Key.ENTER);
			screen.click(perfil_fatura);
			esperar5();
			File screenshot14 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
			FileUtils.copyFile(screenshot14, new File("C:\\screenshots\\" + cpf[i] + "\\screenshots14.jpg"));
			screen.type(Key.TAB);
			screen.type(Key.TAB);
			screen.type(Key.TAB);
			screen.type(Key.TAB);
			screen.type(Key.TAB);
			screen.type(Key.TAB);
			screen.type(Key.TAB);
			screen.type(Key.ENTER);
			esperar5();
			File screenshot15 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
			FileUtils.copyFile(screenshot15, new File("C:\\screenshots\\" + cpf[i] + "\\screenshots15.jpg"));
			screen.click(analise_credito);
			esperar2();
			File screenshot16 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
			FileUtils.copyFile(screenshot16, new File("C:\\screenshots\\" + cpf[i] + "\\screenshots16.jpg"));
			screen.type(Key.TAB);
			screen.type(Key.ENTER);
			esperar10();
			File screenshot17 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
			FileUtils.copyFile(screenshot17, new File("C:\\screenshots\\" + cpf[i] + "\\screenshots17.jpg"));
			screen.type(Key.TAB);
			screen.type("5");
			esperar5();
			File screenshot18 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
			FileUtils.copyFile(screenshot18, new File("C:\\screenshots\\" + cpf[i] + "\\screenshots18.jpg"));
			screen.click(analise_1);
			esperar15();
			File screenshot19 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
			FileUtils.copyFile(screenshot19, new File("C:\\screenshots\\" + cpf[i] + "\\screenshots19.jpg"));
			screen.click(analise_2);
			esperar15();
			File screenshot20 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
			FileUtils.copyFile(screenshot20, new File("C:\\screenshots\\" + cpf[i] + "\\screenshots20.jpg"));
			screen.click(revisar_fatura);
			Thread.sleep(2000);
			File screenshot21 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
			FileUtils.copyFile(screenshot21, new File("C:\\screenshots\\" + cpf[i] + "\\screenshots21.jpg"));
			screen.type(Key.ENTER);
			Thread.sleep(25000);
			File screenshot22 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
			FileUtils.copyFile(screenshot22, new File("C:\\screenshots\\" + cpf[i] + "\\screenshots22.jpg"));
			screen.type(Key.ENTER);
			Thread.sleep(5000);
			File screenshot23 = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
			FileUtils.copyFile(screenshot23, new File("C:\\screenshots\\" + cpf[i] + "\\screenshots23.jpg"));

		}
	}
}